
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Pixsee Test Results (unsub)(zh-CN)</title>
    <meta name="generator" content="HTMLTestReport 0.0.1"/>
    <link rel="stylesheet" href="http://unpkg.com/layui@2.6.8/dist/css/layui.css">
    
<style type="text/css">
    .title { width: auto; height: 60px; text-align: center; font: bolder 38px/60px "Microsoft YaHei UI"; color: #009688; }
    .summary span { font: normal 16px/38px "Microsoft YaHei UI"; margin-left: 20px; }
    .success-btn { background-color: #28a745; }
    .skip-btn { background-color: #84898c; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #5cb85c; }
    .skipCase   { color: #84898c; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    .layui-table tbody tr:hover, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table[lay-even] tr:nth-child(even) {
        background-color: transparent;
    }
</style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level == 2 || level == 0) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
        }      
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        if (displayState == 'block' || displayState == '' ) {
            details_div.style.display = 'none'
        }
        else {
            displayState = 'block'
            details_div.style.display = 'block'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    --></script>
    <div class="layui-container">
        
    <!--报告标题-->
    <div class="title">Pixsee Test Results (unsub)(zh-CN)</div>
    
    <!--汇总信息-->
    <fieldset class="layui-elem-field summary">
        <legend>测试结果汇总</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <tbody>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">开始时间</button>
                            <span class="text-dark">2025-09-01 18:32:00</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">执行时间</button>
                            <span class="text-dark">1:19:07.174012 s</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">用例总数</button>
                            <span class="text-dark">154</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">通过率</button>
                            <span class="text-dark">50.65%</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="layui-btn">描述信息</button>
                            <span class="text-dark"></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button type="button" class="layui-btn success-btn">成功用例：78</button>
                            <button type="button" class="layui-btn layui-btn-warm">失败用例：12</button>
                            <button type="button" class="layui-btn layui-btn-danger">错误用例：47</button>
                            <button type="button" class="layui-btn skip-btn">跳过用例：17</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    
    <!--图表展示-->
    <fieldset class="layui-elem-field summary">
        <legend>图表展示</legend>
        <div class="layui-field-box">
            <div class="char">
                <div id="chart1" style="width: 49%;height: 400px;float: left"></div>
                <div id="chart2" style="width: 49%;height: 400px;float: left"></div>
            </div>
        </div>
    </fieldset>

        
    <fieldset class="layui-elem-field summary">
        <legend>详细信息</legend>
        <div class="layui-field-box">
            <table id='result_table' class="layui-table">
            <thead>
                <tr id='header_row' style='background-color: #009688; color: #fff'>
                    <th>测试用例</th>
                    <th>总数</th>
                    <th>通过</th>
                    <th>失败</th>
                    <th>错误</th>
                    <th>跳过</th>
                    <th>操作</th>
                </tr>
                </thead>
				<tbody>
                
    <tr class='passClass'>
        <td class="text-center">LoginCase_zh_CN</td>
        <td class="text-center">5</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c1',5)">详细</button></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_login_wrong_email_failure</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.1: Wrong email test success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_login_wrong_password_failure</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.2: Wrong password test success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_login_empty_email_failure</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.3: Empty email test success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_login_empty_password_failure</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.4: Empty password test success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_login_success</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.5: Login test success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">TutorCase_zh_CN</td>
        <td class="text-center">5</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c2',5)">详细</button></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_skip_first_four_tutor</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.1: First tutor success
First tutor description success
Second tutor success
Second tutor description success
Third tutor success
Third tutor description success
Fourth tutor success
Fourth tutor description success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_menu_tutor</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.2: Pixsee Friends tutor title success
Pixsee Friends tutor description success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_tree_tutor</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.3: Tree tutor title success
Tree tutor description success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_album_tutor</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.4: new function title success
new function message description success
I know button text success
View tutor title success
View tutor description success
Create tutor title success
Create tutor description success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_camera_tutor</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.5: Camera tutor title success
Camera tutor description success
Playback first tutor title success
Playback first tutor description success
Playback second tutor title success
Playback second tutor description success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">BabyCareCase_zh_CN</td>
        <td class="text-center">1</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c3',1)">详细</button></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_baby_care_text</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt3.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt3.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt3.1: Header is correct
Title is correct
hungry title is correct
hungry preview is correct
sleepy title is correct
sleepy preview is correct
unwell title is correct
unwell preview is correct
dirty diaper title is correct
dirty diaper preview is correct
colic title is correct
colic preview is correct
pain title is correct
pain preview is correct
clothing title is correct
clothing preview is correct
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">UserProfileTest_zh_CN</td>
        <td class="text-center">24</td>
        <td class="text-center">15</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">9</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c4',24)">详细</button></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_add_backup_email_dialog_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_add_or_change_backup_email_with_close</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_add_or_change_backup_email_with_invalid_email</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_add_or_change_backup_email_with_registered_email</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_backup_baby_profile_dialog_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_backup_baby_profile_dialog_with_ok</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_07_backup_email_with_cancel_verification_code</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_08_backup_email_with_resend_verification_code</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_09_backup_email_with_wrong_verification_code</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_10_change_password_success</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_11_change_password_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft4.12' class=''>
    <td class='skipCase'><div class='testcase'>test_12_change_password_with_empty</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft4.13' class=''>
    <td class='skipCase'><div class='testcase'>test_13_change_password_with_inconsistent_input</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft4.14' class=''>
    <td class='skipCase'><div class='testcase'>test_14_change_password_with_less_words</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft4.15' class=''>
    <td class='skipCase'><div class='testcase'>test_15_change_password_with_no_lowercase_letter</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft4.16' class=''>
    <td class='skipCase'><div class='testcase'>test_16_change_password_with_no_number</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft4.17' class=''>
    <td class='skipCase'><div class='testcase'>test_17_change_password_with_no_special_character</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft4.18' class=''>
    <td class='skipCase'><div class='testcase'>test_18_change_password_with_no_uppercase_letter</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft4.19' class=''>
    <td class='skipCase'><div class='testcase'>test_19_change_password_with_wrong_current_password</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_20_change_user_profile_success</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_21_change_user_profile_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_22_delete_account_dialog_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt4.23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_23_delete_account_page_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft4.24' class=''>
    <td class='skipCase'><div class='testcase'>test_24_delete_account_success</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='passClass'>
        <td class="text-center">AddBabyTest_zh_CN</td>
        <td class="text-center">3</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c5',3)">详细</button></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_add_baby_profile_cancel_with_no</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_add_baby_profile_cancel_with_yes</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_add_baby_profile_success</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='passClass'>
        <td class="text-center">EditBabyTestWithAdding_zh_CN</td>
        <td class="text-center">3</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c6',3)">详细</button></td>
    </tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_change_baby_profile_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt6.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_change_baby_profile_save</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt6.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_delete_baby_profile_success</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='passClass'>
        <td class="text-center">EditBabyTestWithoutAdding_zh_CN</td>
        <td class="text-center">6</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">2</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c7',6)">详细</button></td>
    </tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_backup_baby_profile_dialog_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt7.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_backup_baby_profile_dialog_with_ok</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft7.3' class=''>
    <td class='skipCase'><div class='testcase'>test_03_change_baby_birthday_dialog_cancel</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft7.4' class=''>
    <td class='skipCase'><div class='testcase'>test_04_change_baby_birthday_dialog_ok</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt7.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_delete_baby_profile_dialog_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt7.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_delete_baby_profile_page_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='passClass'>
        <td class="text-center">NewPhotoCheckCase_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c8',2)">详细</button></td>
    </tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_new_photo_storaged</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt8.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt8.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt8.1: Finish opening app.
new photo storage success origin amount: 2, current amount: 3
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt8.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_slide_button</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='passClass'>
        <td class="text-center">PixseeProfileTest_zh_CN</td>
        <td class="text-center">12</td>
        <td class="text-center">10</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">2</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c9',12)">详细</button></td>
    </tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_IQ_setting_with_changing</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt9.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_IQ_setting_with_no_changing</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt9.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_check_device_info</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt9.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_check_update</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt9.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_device_unbind_dialog_with_no</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt9.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_device_unbind_page_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt9.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_07_device_unbind_page_with_close</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft9.8' class=''>
    <td class='skipCase'><div class='testcase'>test_08_device_unbind_success</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft9.9' class=''>
    <td class='skipCase'><div class='testcase'>test_09_reboot_device</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt9.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_10_rotate_screen</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt9.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_11_select_location</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt9.12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_12_select_time_zone</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='passClass'>
        <td class="text-center">WifiSettingsCase1_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c10',2)">详细</button></td>
    </tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_wifi_reset_cancel</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt10.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt10.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt10.1: Finish opening app.
popup title correct
ok button correct
cancel button correct
back to settings page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt10.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_wifi_reset_ok</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt10.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt10.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt10.2: ok function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">WifiSettingsCase2_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c11',2)">详细</button></td>
    </tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_wifi_settings_next_empty_password</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt11.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt11.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt11.1: empty password  alert success
password empty dialog text correct
password empty dialog ok text correct
empty password dialog yes function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt11.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_wifi_settings_x</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt11.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt11.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt11.2: header text correct
description text correct
x function success
quit dialog text correct
quit dialog yes text correct
quit dialog no text correct
quit dialog no function success
quit dialog yes function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">WifiSettingsCase3_zh_CN</td>
        <td class="text-center">1</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c12',1)">详细</button></td>
    </tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_wifi_settings_next</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt12.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt12.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt12.1: next function success
wifi settings function success
no found title text correct
no found description text correct
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">PixseeFriendsDetectionCase1_zh_CN</td>
        <td class="text-center">4</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c13',4)">详细</button></td>
    </tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_friends_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.1: Back to Pixsee Settings page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt13.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_friends_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.2: Save diable test pass
save function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt13.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_friends_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.3: In discard dialog
Discard dialog title right
Discard dialog yes text right
Discard dialog no text right
Discard function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt13.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_friends_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.4: Friends detection title right
侦测到 Pixsee Friends 时自动播放声音内容。
Friends detection subtitle right
switch off success
switch on success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='failClass'>
        <td class="text-center">PixseeFriendsDetectionCase2_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">1</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c14',2)">详细</button></td>
    </tr>

<tr id='ft14.1' class=''>
    <td class='failCase'><div class='testcase'>test_05_friends_detection_tap_checkbox</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft14.1')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft14.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft14.1: Friends detection type is correct
Friends detection all day text right
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\pixsee_friends_detection_test.py", line 214, in test_05_friends_detection_tap_checkbox
    self.assertEqual(set_time, hint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
AssertionError: '设定时间区间' != '设定时间区间\r\n'
- 设定时间区间
+ 设定时间区间
?       +
+ 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\pixsee_friends_detection_test.py", line 217, in test_05_friends_detection_tap_checkbox
    raise AssertionError("Friends detection set time text wrong")
AssertionError: Friends detection set time text wrong
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt14.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_friends_detection_time_span</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt14.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt14.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt14.2: Friends detection time span title right
Friends detection start time text right
Friends detection end time text right
In start time block
Start time block cancel text right
Start time block confirm text right
timer confirm function success
In end time block
timer cancel function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">CryDetectionCase1_zh_CN</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c15',4)">详细</button></td>
    </tr>

<tr id='ft15.1' class=''>
    <td class='failCase'><div class='testcase'>test_01_cry_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft15.1')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft15.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft15.1: Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 53, in test_01_cry_detection_back
    self.assertTrue(pixsee_settings_page.is_in_settings())
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: False is not true

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 56, in test_01_cry_detection_back
    raise AssertionError("Not in Pixsee Settings page")
AssertionError: Not in Pixsee Settings page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft15.2' class=''>
    <td class='errorCase'><div class='testcase'>test_02_cry_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft15.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft15.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft15.2: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 65, in test_02_cry_detection_save
    pixsee_settings_page.click_cry_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 122, in click_cry_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CryDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft15.3' class=''>
    <td class='errorCase'><div class='testcase'>test_03_cry_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft15.3')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft15.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft15.3: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 88, in test_03_cry_detection_back_discard
    pixsee_settings_page.click_cry_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 122, in click_cry_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CryDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft15.4' class=''>
    <td class='errorCase'><div class='testcase'>test_04_cry_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft15.4')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft15.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft15.4: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 135, in test_04_cry_detection_switch
    pixsee_settings_page.click_cry_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 122, in click_cry_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CryDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">CryDetectionCase2_zh_CN</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c16',3)">详细</button></td>
    </tr>

<tr id='ft16.1' class=''>
    <td class='errorCase'><div class='testcase'>test_05_cry_detection_tap_checkbox</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft16.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft16.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft16.1: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 198, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 195, in setUp
    pixsee_settings_page.click_cry_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 122, in click_cry_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CryDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft16.2' class=''>
    <td class='errorCase'><div class='testcase'>test_06_cry_detection_smart_soothing_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft16.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft16.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft16.2: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 198, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 195, in setUp
    pixsee_settings_page.click_cry_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 122, in click_cry_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CryDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft16.3' class=''>
    <td class='errorCase'><div class='testcase'>test_07_cry_detection_music_page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft16.3')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft16.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft16.3: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 198, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 195, in setUp
    pixsee_settings_page.click_cry_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 122, in click_cry_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CryDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">EnvironmentSettingsCase1_zh_CN</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c17',4)">详细</button></td>
    </tr>

<tr id='ft17.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_environment_set_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft17.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft17.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft17.1: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 48, in test_01_environment_set_back
    pixsee_settings_page.click_environment_settings()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 114, in click_environment_settings
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.EnvironmentSettings))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft17.2' class=''>
    <td class='errorCase'><div class='testcase'>test_02_environment_set_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft17.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft17.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft17.2: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 64, in test_02_environment_set_save
    pixsee_settings_page.click_environment_settings()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 114, in click_environment_settings
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.EnvironmentSettings))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft17.3' class=''>
    <td class='errorCase'><div class='testcase'>test_03_environment_set_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft17.3')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft17.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft17.3: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 89, in test_03_environment_set_back_discard
    pixsee_settings_page.click_environment_settings()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 114, in click_environment_settings
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.EnvironmentSettings))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft17.4' class=''>
    <td class='errorCase'><div class='testcase'>test_04_environment_set_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft17.4')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft17.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft17.4: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 132, in test_04_environment_set_switch
    pixsee_settings_page.click_environment_settings()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 114, in click_environment_settings
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.EnvironmentSettings))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">EnvironmentSettingsCase2_zh_CN</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c18',4)">详细</button></td>
    </tr>

<tr id='ft18.1' class=''>
    <td class='errorCase'><div class='testcase'>test_05_environment_set_tap_checkbox</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft18.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft18.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft18.1: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 187, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 184, in setUp
    pixsee_settings_page.click_environment_settings()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 114, in click_environment_settings
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.EnvironmentSettings))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft18.2' class=''>
    <td class='errorCase'><div class='testcase'>test_06_environment_celsius_fahrenheit</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft18.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft18.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft18.2: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 187, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 184, in setUp
    pixsee_settings_page.click_environment_settings()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 114, in click_environment_settings
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.EnvironmentSettings))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft18.3' class=''>
    <td class='errorCase'><div class='testcase'>test_07_environment_set_temperature_scrolling_bar</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft18.3')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft18.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft18.3: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 187, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 184, in setUp
    pixsee_settings_page.click_environment_settings()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 114, in click_environment_settings
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.EnvironmentSettings))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft18.4' class=''>
    <td class='errorCase'><div class='testcase'>test_08_environment_set_humidity_scrolling_bar</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft18.4')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft18.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft18.4: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 187, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 184, in setUp
    pixsee_settings_page.click_environment_settings()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 114, in click_environment_settings
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.EnvironmentSettings))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">VoiceServiceTest_zh_CN</td>
        <td class="text-center">8</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">8</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c19',8)">详细</button></td>
    </tr>

<tr id='ft19.1' class=''>
    <td class='errorCase'><div class='testcase'>test_changing_language_discard_with_no</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft19.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft19.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft19.1: Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 39, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 36, in setUp
    pixsee_settings_page.click_voice_service()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 154, in click_voice_service
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.VoiceService))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft19.2' class=''>
    <td class='errorCase'><div class='testcase'>test_changing_language_discard_with_yes</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft19.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft19.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft19.2: Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 39, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 36, in setUp
    pixsee_settings_page.click_voice_service()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 154, in click_voice_service
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.VoiceService))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft19.3' class=''>
    <td class='errorCase'><div class='testcase'>test_changing_language_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft19.3')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft19.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft19.3: Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 39, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 36, in setUp
    pixsee_settings_page.click_voice_service()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 154, in click_voice_service
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.VoiceService))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft19.4' class=''>
    <td class='errorCase'><div class='testcase'>test_changing_status_discard_with_no</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft19.4')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft19.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft19.4: Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 39, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 36, in setUp
    pixsee_settings_page.click_voice_service()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 154, in click_voice_service
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.VoiceService))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft19.5' class=''>
    <td class='errorCase'><div class='testcase'>test_changing_status_discard_with_yes</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft19.5')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft19.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft19.5: Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 39, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 36, in setUp
    pixsee_settings_page.click_voice_service()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 154, in click_voice_service
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.VoiceService))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft19.6' class=''>
    <td class='errorCase'><div class='testcase'>test_changing_status_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft19.6')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft19.6' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft19.6: Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 39, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 36, in setUp
    pixsee_settings_page.click_voice_service()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 154, in click_voice_service
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.VoiceService))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft19.7' class=''>
    <td class='errorCase'><div class='testcase'>test_no_changing_language</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft19.7')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft19.7' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft19.7: Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 39, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 36, in setUp
    pixsee_settings_page.click_voice_service()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 154, in click_voice_service
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.VoiceService))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft19.8' class=''>
    <td class='errorCase'><div class='testcase'>test_no_changing_status</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft19.8')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft19.8' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft19.8: Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 39, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\voice_service_test.py", line 36, in setUp
    pixsee_settings_page.click_voice_service()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 154, in click_voice_service
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.VoiceService))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">SDcardCase_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c20',2)">详细</button></td>
    </tr>

<tr id='ft20.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_check_word_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft20.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft20.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft20.1: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\SD_card_test.py", line 48, in test_01_check_word_back
    self.up_scroll()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\base.py", line 111, in up_scroll
    self.driver.find_element(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        AppiumBy.ANDROID_UIAUTOMATOR,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        'new UiScrollable(new UiSelector().scrollable(true)).setAsVerticalList().scrollToEnd(1)'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 922, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 454, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\appium\webdriver\errorhandler.py", line 125, in check_response
    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft20.2' class=''>
    <td class='errorCase'><div class='testcase'>test_02_check_format_button</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft20.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft20.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft20.2: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\SD_card_test.py", line 101, in test_02_check_format_button
    self.up_scroll()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\base.py", line 111, in up_scroll
    self.driver.find_element(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        AppiumBy.ANDROID_UIAUTOMATOR,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        'new UiScrollable(new UiSelector().scrollable(true)).setAsVerticalList().scrollToEnd(1)'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 922, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 454, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\appium\webdriver\errorhandler.py", line 125, in check_response
    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">AreaDetectionCase1_zh_CN</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">3</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c21',3)">详细</button></td>
    </tr>

<tr id='ft21.1' class=''>
    <td class='skipCase'><div class='testcase'>test_01_area_detection_tutor_skip_1</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft21.2' class=''>
    <td class='skipCase'><div class='testcase'>test_02_area_detection_tutor_skip_2</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft21.3' class=''>
    <td class='skipCase'><div class='testcase'>test_03_area_detection_tutor_skip_121</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">AreaDetectionCase2_zh_CN</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c22',5)">详细</button></td>
    </tr>

<tr id='ft22.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_area_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft22.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft22.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft22.1: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 45, in test_01_area_detection_back
    pixsee_settings_page.click_area_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 130, in click_area_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.AreaDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft22.2' class=''>
    <td class='errorCase'><div class='testcase'>test_02_area_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft22.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft22.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft22.2: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 67, in test_02_area_detection_save
    pixsee_settings_page.click_area_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 130, in click_area_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.AreaDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft22.3' class=''>
    <td class='errorCase'><div class='testcase'>test_03_area_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft22.3')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft22.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft22.3: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 87, in test_03_area_detection_back_discard
    pixsee_settings_page.click_area_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 130, in click_area_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.AreaDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft22.4' class=''>
    <td class='errorCase'><div class='testcase'>test_04_area_detection_information</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft22.4')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft22.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft22.4: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 136, in test_04_area_detection_information
    pixsee_settings_page.click_area_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 130, in click_area_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.AreaDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft22.5' class=''>
    <td class='errorCase'><div class='testcase'>test_05_area_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft22.5')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft22.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft22.5: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 156, in test_05_area_detection_switch
    pixsee_settings_page.click_area_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 130, in click_area_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.AreaDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">AreaDetectionCase3_zh_CN</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c23',3)">详细</button></td>
    </tr>

<tr id='ft23.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_area_detection_tap_checkbox_sensitivity</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft23.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft23.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft23.1: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 234, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 231, in setUp
    pixsee_settings_page.click_area_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 130, in click_area_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.AreaDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft23.2' class=''>
    <td class='errorCase'><div class='testcase'>test_02_area_detection_tap_checkbox_detection_type</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft23.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft23.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft23.2: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 234, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 231, in setUp
    pixsee_settings_page.click_area_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 130, in click_area_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.AreaDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft23.3' class=''>
    <td class='errorCase'><div class='testcase'>test_03_area_detection_turn_off_page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft23.3')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft23.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft23.3: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 234, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 231, in setUp
    pixsee_settings_page.click_area_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 130, in click_area_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.AreaDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">CoveredFaceDetectionCase1_zh_CN</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c24',1)">详细</button></td>
    </tr>

<tr id='ft24.1' class=''>
    <td class='skipCase'><div class='testcase'>test_01_covered_face_detection_tutor_skip</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">CoveredFaceDetectionCase2_zh_CN</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c25',5)">详细</button></td>
    </tr>

<tr id='ft25.1' class=''>
    <td class='errorCase'><div class='testcase'>test_02_covered_face_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft25.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft25.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft25.1: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\covered_face_detection_tests\covered_face_detection_no_reset_test.py", line 48, in test_02_covered_face_detection_back
    pixsee_settings_page.click_covered_face_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 138, in click_covered_face_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CoveredFaceDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft25.2' class=''>
    <td class='errorCase'><div class='testcase'>test_03_covered_face_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft25.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft25.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft25.2: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\covered_face_detection_tests\covered_face_detection_no_reset_test.py", line 64, in test_03_covered_face_detection_save
    pixsee_settings_page.click_covered_face_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 138, in click_covered_face_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CoveredFaceDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft25.3' class=''>
    <td class='errorCase'><div class='testcase'>test_04_covered_face_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft25.3')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft25.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft25.3: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\covered_face_detection_tests\covered_face_detection_no_reset_test.py", line 90, in test_04_covered_face_detection_back_discard
    pixsee_settings_page.click_covered_face_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 138, in click_covered_face_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CoveredFaceDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft25.4' class=''>
    <td class='errorCase'><div class='testcase'>test_05_covered_face_detection_information</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft25.4')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft25.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft25.4: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\covered_face_detection_tests\covered_face_detection_no_reset_test.py", line 141, in test_05_covered_face_detection_information
    pixsee_settings_page.click_covered_face_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 138, in click_covered_face_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CoveredFaceDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft25.5' class=''>
    <td class='errorCase'><div class='testcase'>test_06_covered_face_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft25.5')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft25.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft25.5: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\covered_face_detection_tests\covered_face_detection_no_reset_test.py", line 161, in test_06_covered_face_detection_switch
    pixsee_settings_page.click_covered_face_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 138, in click_covered_face_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CoveredFaceDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">CoveredFaceDetectionCase3_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c26',2)">详细</button></td>
    </tr>

<tr id='ft26.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_covered_face_detection_tap_checkbox_sensitivity</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft26.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft26.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft26.1: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\covered_face_detection_tests\covered_face_detection_no_reset_test.py", line 240, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\covered_face_detection_tests\covered_face_detection_no_reset_test.py", line 237, in setUp
    pixsee_settings_page.click_covered_face_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 138, in click_covered_face_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CoveredFaceDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft26.2' class=''>
    <td class='errorCase'><div class='testcase'>test_02_covered_face_detection_turn_off_page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft26.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft26.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft26.2: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\covered_face_detection_tests\covered_face_detection_no_reset_test.py", line 240, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\covered_face_detection_tests\covered_face_detection_no_reset_test.py", line 237, in setUp
    pixsee_settings_page.click_covered_face_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 138, in click_covered_face_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CoveredFaceDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">SubscriptionCase1_zh_CN</td>
        <td class="text-center">5</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c27',5)">详细</button></td>
    </tr>

<tr id='pt27.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_subscription_check_text_and_color</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt27.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt27.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt27.1: Finish opening app.
In subscription page
Subscription header text right
Pixel at (155,438) = (239, 139, 52, 255), in range: True
gold star plan color is correct
Pixel at (155,438) = (146, 214, 206, 255), in range: True
standard plan color is correct
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt27.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_subscription_click_x</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt27.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt27.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt27.2: x works, back to baby monitor page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt27.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_subscription_information</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt27.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt27.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt27.3: In subscription information page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt27.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_subscription_coupon</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt27.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt27.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt27.4: In coupon dialog
Coupon dialog title right
Coupon dialog cancel text right
Coupon dialog confirm text right
Coupon code hint text right
0 digit code test pass
1 digit code test pass
2 digit code test pass
3 digit code test pass
4 digit code test pass
5 digit code test pass
6 digit code test pass
Wrong code text right
In coupon information page
Back to subscription page after click cancel
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt27.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_subscription_page_check_gold_button</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt27.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt27.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt27.5: Gold star button text right
gold star button works, in prize plan dialog
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">PixseeCloudTest1_zh_CN</td>
        <td class="text-center">1</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c28',1)">详细</button></td>
    </tr>

<tr id='pt28.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_pixsee_cloud_page_check_storage</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt28.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt28.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt28.1: Finish opening app.
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">PixseeCloudTest2_zh_CN</td>
        <td class="text-center">7</td>
        <td class="text-center">7</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c29',7)">详细</button></td>
    </tr>

<tr id='pt29.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_pixsee_cloud_page_check_all_texts</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt29.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_pixsee_cloud_page_check_usage_sum</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt29.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_pixsee_cloud_page_check_icon_color</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt29.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt29.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt29.3: 34
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt29.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_pixsee_cloud_page_check_upgrade_button</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt29.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_pixsee_cloud_page_check_download_data_button</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt29.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_07_pixsee_cloud_page_check_backup_data_button</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt29.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_08_pixsee_cloud_page_check_free_up_storage_button</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt29.7')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt29.7' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt29.7: 800.2
(50.0, 400.1) 400.1
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">TimeLapseVideoCase1_zh_CN</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c30',1)">详细</button></td>
    </tr>

<tr id='ft30.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_time_lapse_video_subscriptio_not_subscribe</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft30.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft30.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft30.1: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\time_lapse_video_test.py", line 51, in test_01_time_lapse_video_subscriptio_not_subscribe
    pixsee_settings_page.click_time_lapse_video()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 146, in click_time_lapse_video
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.TimeLapseVideo))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">PixseeSettingsTest_zh_CN</td>
        <td class="text-center">15</td>
        <td class="text-center">0</td>
        <td class="text-center">8</td>
        <td class="text-center">7</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c31',15)">详细</button></td>
    </tr>

<tr id='ft31.1' class=''>
    <td class='failCase'><div class='testcase'>test_01_enter_pixsee_profile</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.1')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.1: Finish opening app.
Pixsee profile title wrong
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 56, in test_01_enter_pixsee_profile
    self.assertEqual(pixsee_settings_page.profile_text(),hint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: None != '摄像头信息'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 59, in test_01_enter_pixsee_profile
    raise AssertionError("Pixsee profile title mismatch")
AssertionError: Pixsee profile title mismatch
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.2' class=''>
    <td class='failCase'><div class='testcase'>test_02_enter_wifi_settings</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.2')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.2: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 78, in test_02_enter_wifi_settings
    self.assertEqual(pixsee_settings_page.wifi_text(), hint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: None != '无线网络设置'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 81, in test_02_enter_wifi_settings
    raise AssertionError("Wifi settings title wrong")
AssertionError: Wifi settings title wrong
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.3' class=''>
    <td class='failCase'><div class='testcase'>test_03_enter_pixsee_friends_detection</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.3')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.3: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 101, in test_03_enter_pixsee_friends_detection
    self.assertEqual(pixsee_settings_page.pixsee_friends_detection_text(), hint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: None != 'Pixsee Friends 侦测'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 104, in test_03_enter_pixsee_friends_detection
    raise AssertionError("Friends detection title wrong")
AssertionError: Friends detection title wrong
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.4' class=''>
    <td class='failCase'><div class='testcase'>test_04_enter_environment_settings</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.4')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.4: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 124, in test_04_enter_environment_settings
    self.assertEqual(pixsee_settings_page.environment_settings_text(), hint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: None != '环境感测设定'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 127, in test_04_enter_environment_settings
    raise AssertionError("Environment settings title wrong")
AssertionError: Environment settings title wrong
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.5' class=''>
    <td class='errorCase'><div class='testcase'>test_05_enter_cry_detection</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.5')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.5: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 144, in test_05_enter_cry_detection
    if pixsee_settings_page.is_cry_detection_able_to_click():
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 474, in is_cry_detection_able_to_click
    WebDriverWait(self.driver, 10).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CryDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.6' class=''>
    <td class='errorCase'><div class='testcase'>test_06_enter_area_detection</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.6')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.6' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.6: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 171, in test_06_enter_area_detection
    if pixsee_settings_page.is_area_detection_able_to_click():
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 482, in is_area_detection_able_to_click
    WebDriverWait(self.driver, 10).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.AreaDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.7' class=''>
    <td class='errorCase'><div class='testcase'>test_07_enter_covered_face_detection</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.7')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.7' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.7: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 198, in test_07_enter_covered_face_detection
    if pixsee_settings_page.is_covered_face_detection_able_to_click():
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 490, in is_covered_face_detection_able_to_click
    WebDriverWait(self.driver, 10).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.CoveredFaceDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.8' class=''>
    <td class='errorCase'><div class='testcase'>test_08_enter_timelapse_video</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.8')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.8' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.8: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 225, in test_08_enter_timelapse_video
    if pixsee_settings_page.is_time_lapse_video_able_to_click():
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 498, in is_time_lapse_video_able_to_click
    WebDriverWait(self.driver, 10).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.TimeLapseVideo))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.9' class=''>
    <td class='failCase'><div class='testcase'>test_09_enter_voice_service</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.9')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.9' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.9: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 256, in test_09_enter_voice_service
    self.assertEqual(pixsee_settings_page.voice_service_text(), hint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: None != '声控服务'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 259, in test_09_enter_voice_service
    raise AssertionError("Voice service title wrong")
AssertionError: Voice service title wrong
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.10' class=''>
    <td class='errorCase'><div class='testcase'>test_10_pixsee_settings</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.10')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.10' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.10: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 276, in test_10_pixsee_settings
    pixsee_settings_page.click_back()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 82, in click_back
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.backButton))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.11' class=''>
    <td class='failCase'><div class='testcase'>test_11_shutter_sound</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.11')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.11' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.11: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 306, in test_11_shutter_sound
    self.assertEqual(pixsee_settings_page.shutter_sound_text(), hint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: None != '快门声音'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 309, in test_11_shutter_sound
    raise AssertionError("Shutter sound title wrong")
AssertionError: Shutter sound title wrong
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.12' class=''>
    <td class='failCase'><div class='testcase'>test_12_LED_indicator</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.12')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.12' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.12: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 330, in test_12_LED_indicator
    self.assertEqual(pixsee_settings_page.led_indicator_text(), hint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: None != '指示灯'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 333, in test_12_LED_indicator
    raise AssertionError("LED indicator title wrong")
AssertionError: LED indicator title wrong
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.13' class=''>
    <td class='failCase'><div class='testcase'>test_13_night_mode</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.13')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.13' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.13: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 355, in test_13_night_mode
    self.assertEqual(pixsee_settings_page.night_mode_text(), hint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: None != '红外线夜视模式'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 358, in test_13_night_mode
    raise AssertionError("Night mode title wrong")
AssertionError: Night mode title wrong
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.14' class=''>
    <td class='errorCase'><div class='testcase'>test_14_privacy_mode</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.14')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.14' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.14: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 384, in test_14_privacy_mode
    self.up_scroll()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\base.py", line 111, in up_scroll
    self.driver.find_element(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        AppiumBy.ANDROID_UIAUTOMATOR,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        'new UiScrollable(new UiSelector().scrollable(true)).setAsVerticalList().scrollToEnd(1)'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 922, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 454, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\appium\webdriver\errorhandler.py", line 125, in check_response
    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft31.15' class=''>
    <td class='errorCase'><div class='testcase'>test_15_enter_SDcard_status</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft31.15')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft31.15' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft31.15: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 418, in test_15_enter_SDcard_status
    self.up_scroll()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\base.py", line 111, in up_scroll
    self.driver.find_element(
    ~~~~~~~~~~~~~~~~~~~~~~~~^
        AppiumBy.ANDROID_UIAUTOMATOR,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        'new UiScrollable(new UiSelector().scrollable(true)).setAsVerticalList().scrollToEnd(1)'
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 922, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 454, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\appium\webdriver\errorhandler.py", line 125, in check_response
    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='failClass'>
        <td class="text-center">AssistantTest_zh_CN</td>
        <td class="text-center">6</td>
        <td class="text-center">4</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c32',6)">详细</button></td>
    </tr>

<tr id='ft32.1' class=''>
    <td class='failCase'><div class='testcase'>test_01_background_play</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft32.1')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft32.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft32.1: Finish opening app.
Background Play is not available, skipping test.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\assistant_tests\assistant_test.py", line 61, in test_01_background_play
    raise AssertionError("Background Play is not available, skipping test.")
AssertionError: Background Play is not available, skipping test.
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt32.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_pixsee_cloud</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft32.3' class=''>
    <td class='failCase'><div class='testcase'>test_03_tutorial</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft32.3')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft32.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft32.3: first tutor indicator displayed
skip display right
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\assistant_tests\assistant_test.py", line 140, in test_03_tutorial
    self.assertTrue(baby_monitor_page.is_in_baby_monitor_page())
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: False is not true

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\assistant_tests\assistant_test.py", line 143, in test_03_tutorial
    raise AssertionError("skip first tutor unsuccessfully")
AssertionError: skip first tutor unsuccessfully
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt32.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_questions_and_answers</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt32.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt32.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt32.4: Finish opening app.
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt32.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_contact_us</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt32.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_report_error</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='passClass'>
        <td class="text-center">AboutTest_zh_CN</td>
        <td class="text-center">3</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c33',3)">详细</button></td>
    </tr>

<tr id='pt33.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_about_pixsee</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt33.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_privacy_policy</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt33.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_terms_of_service</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

                </tbody>
                <tr id='total_row' class="text-center active">
                    <td align="right">总计</td>
                    <td>154</td>
                    <td>78</td>
                    <td>12</td>
                    <td>47</td>
                    <td>17</td>
                    <td></td>
                </tr>
            </table>
        </div>
	</fieldset>

        <a href="#">
    <ul class="layui-fixbar"><li class="layui-icon layui-fixbar-top" lay-type="top" style="display: list-item;"></li></ul>
    </a>
    
        
    <script type="text/javascript">
        // 初始化echarts实例
        var myChart1 = echarts.init(document.getElementById('chart1'));
        var myChart2 = echarts.init(document.getElementById('chart2'));
        // 指定图表的配置项和数据
        option1 = {
            tooltip: {
                formatter: '{a} <br/>{b} : {c}%'
            },
            toolbox: {
                feature: {
                    restore: {},
                    saveAsImage: {}
                }
            },
            series: [{
                name: '测试结果',
                type: 'gauge',
                detail: {
                    formatter: '50.65%'
                },
                data: [{
                    value: '50.65',
                    name: '用例通过率'
                }],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']
                        ]
                    }
                }
            }]
        };
        option2 = {
            color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 10,
                data: ['通过', '失败', '错误', '跳过']
            },
            series: [{
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [{
                        value: 78,
                        name: '通过'
                    },
                    {
                        value: 12,
                        name: '失败'
                    },
                    {
                        value: 47,
                        name: '错误'
                    },
                    {
                        value: 17,
                        name: '跳过'
                    }
                ]
            }]
        };

        myChart1.setOption(option1);
        myChart2.setOption(option2);
    </script>
    
    </div>
</body>
</html>
